# GengDirection

./: .gitignore  application-local.properties.example  build.gradle  settings.gradle
docs/: 实验四-答辩与架构说明.md
geng-frontend/: index.html  package.json  vite.config.js
geng-frontend/src/: App.vue
geng-frontend/src/api/: index.js
geng-frontend/src/assets/: main.css
geng-frontend/src/components/: NavBar.vue  PostCard.vue
geng-frontend/src/router/: index.js
geng-frontend/src/store/: user.js
geng-frontend/src/views/: AuthView.vue  CreatePostView.vue  DashboardView.vue  HomeView.vue  PostDetailView.vue  ProfileView.vue
geng-mr/: build.gradle  run-on-server.md
geng-mr/src/main/java/com/nailong/mr/: ActionDistJob.java  HotPostJob.java
src/main/java/com/nailong/gengdirection/: GengDirectionApplication.java
src/main/java/com/nailong/gengdirection/analytics/controller/: AnalyticsController.java
src/main/java/com/nailong/gengdirection/analytics/dto/: ActionCountVO.java  HotPostVO.java
src/main/java/com/nailong/gengdirection/analytics/service/: AnalyticsService.java
src/main/java/com/nailong/gengdirection/behavior/controller/: BehaviorController.java
src/main/java/com/nailong/gengdirection/behavior/dto/: TrackDTO.java
src/main/java/com/nailong/gengdirection/behavior/entity/: ActionType.java  BehaviorEvent.java
src/main/java/com/nailong/gengdirection/behavior/interceptor/: BehaviorInterceptor.java
src/main/java/com/nailong/gengdirection/behavior/service/: BehaviorCollector.java  HdfsService.java
src/main/java/com/nailong/gengdirection/common/: Result.java
src/main/java/com/nailong/gengdirection/config/: SecurityConfig.java  WebMVCConfig.java
src/main/java/com/nailong/gengdirection/exception/: GlobalExceptionHandler.java
src/main/java/com/nailong/gengdirection/interact/controller/: InteractController.java
src/main/java/com/nailong/gengdirection/interact/dto/: CommentCreateDTO.java  CommentVO.java  FavoriteVO.java
src/main/java/com/nailong/gengdirection/interact/entity/: PostComment.java
src/main/java/com/nailong/gengdirection/interact/mapper/: InteractMapper.java
src/main/java/com/nailong/gengdirection/interact/service/: InteractService.java
src/main/java/com/nailong/gengdirection/post/controller/: PostController.java
src/main/java/com/nailong/gengdirection/post/entity/: GengPost.java
src/main/java/com/nailong/gengdirection/post/mapper/: PostMapper.java
src/main/java/com/nailong/gengdirection/post/service/: PostService.java
src/main/java/com/nailong/gengdirection/user/controller/: UserController.java
src/main/java/com/nailong/gengdirection/user/dto/: LoginDTO.java  RegisterDTO.java  UserVO.java
src/main/java/com/nailong/gengdirection/user/entity/: UserInfo.java
src/main/java/com/nailong/gengdirection/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/: seed_geng_data.sql
src/main/resources/mapper/: InteractMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
(+4 files in other folders)
